# Toucan

./: .gitignore
src/: Menagerie.sln
src/Menagerie/: App.axaml  App.axaml.cs  Menagerie.csproj  Program.cs  ViewLocator.cs
src/Menagerie.Core/: Menagerie.Core.csproj  ServicesDependencies.cs
src/Menagerie.Core/Enums/: TradeState.cs  TradeType.cs
src/Menagerie.Core/Helpers/: ClipboardHelper.cs  CurrencyHelper.cs  ImageHelper.cs  KeyboardHelper.cs  LogsHelper.cs  UpdateHelper.cs  VersionHelper.cs
src/Menagerie.Core/Models/Events/: LocationChangeEvent.cs  PlayerJoinedEvent.cs  TradeAcceptedEvent.cs  TradeCancelledEvent.cs
src/Menagerie.Core/Models/Keyboard/: KeyboardState.cs
src/Menagerie.Core/Models/Parsing/: Token.cs
src/Menagerie.Core/Models/Setting/: Settings.cs  Whispers.cs
src/Menagerie.Core/Models/Trading/: IncomingTrade.cs  Item.cs  Location.cs  OutgoingTrade.cs  Price.cs  Trade.cs
src/Menagerie.Core/Parsers/: FrenchOutgoingTradeParser.cs  GermanOutgoingTradeParser.cs  IncomingTradeParser.cs  KoreanOutgoingTradeParser.cs  LocationParser.cs  OutgoingTradeParser.cs  Parser.cs  PlayerJoinedParser.cs  RussianOutgoingTradeParser.cs  TradeAcceptedParser.cs  TradeCancelledParser.cs
src/Menagerie.Core/Parsers/Abstractions/: IParser.cs
src/Menagerie.Core/Services/: AppService.cs  ClientFileService.cs  FsService.cs  GameChatService.cs  GameProcessService.cs  SettingsService.cs  TextParserService.cs
src/Menagerie.Core/Services/Abstractions/: IClientFileService.cs  IFsService.cs  IGameChatService.cs  IGameProcessService.cs  ISettingsService.cs  ITextParserService.cs
src/Menagerie.Core/WinApi/: Kernel32.cs  User32.cs
src/Menagerie/Effects/: Ripple.cs  RippleEffect.axaml  RippleEffect.cs  RippleHandler.cs
src/Menagerie/Enums/: AudioEffect.cs
src/Menagerie/Helpers/: ImageHelper.cs
src/Menagerie/Models/IncomingTradeViewModels/: TooltipLine.cs
src/Menagerie/Services/: AudioService.cs
src/Menagerie/Services/Abstractions/: IAudioService.cs
src/Menagerie/Styles/: Button.axaml
src/Menagerie/ViewModels/: AppViewModel.cs  IncomingTradeViewModel.cs  IncomingTradesWindowViewModel.cs  MainWindowViewModel.cs
src/Menagerie/Views/: IncomingTradeView.axaml  IncomingTradeView.axaml.cs  ViewBase.cs
src/Menagerie/Windows/: IncomingTradesWindow.axaml  IncomingTradesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WindowBase.cs
